NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://vuhaphuonh:<PASSWORD>@cluster0.7kakszh.mongodb.net/natours?retryWrites=true&w=majority
USERNAME=phuong
PASSWORD=12345678
DATABASE_PASSWORD=vuhaphuonh_123


JWT_SECRET=this-is-the-extra-secure-and-extra-long-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=d4e1f7d4019a3e
EMAIL_PASSWORD=a16f7cb7d7eccd
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525