NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://vuhaphuonh:<PASSWORD>@cluster0.7kakszh.mongodb.net/natours?retryWrites=true&w=majority
USERNAME=phuong
PASSWORD=12345678
DATABASE_PASSWORD=vuhaphuonh_123
